/* Font Aboreto */
@import url('https://fonts.googleapis.com');
@import url('https://fonts.gstatic.com');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

/* Font Arapey */
@import url('https://fonts.googleapis.com');
@import url('https://fonts.gstatic.com');
@import url('https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&display=swap');

/* Font Work Sans */
@import url('https://fonts.googleapis.com');
@import url('https://fonts.gstatic.com');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

/* //////////////////////////////////////////////////////////////////////////////// */

.aberto, h1, a {
  font-family: "Aboreto", system-ui;
  font-weight: 600;
  font-style: normal;
}

.arapey-regular, h2, h3 {
  font-family: "Arapey", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 5rem;
}

.arapey-regular-italic, h4 {
  font-family: "Arapey", serif;
  font-weight: 600;
  font-style: italic;
  font-size: x-large;
}

.work-sans-regular, p {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
}

.work-sans-italic {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
}

/* //////////////////////////////////////////////////////////////////////////////// */

/* Abstände */
p {
  margin-top: 0.1em;   /* Abstand oben */
  margin-bottom: 0.2em;  /* Abstand unten */
  line-height: 1;    /* Zeilenhöhe innerhalb des Absatzes */
}
h1 {
  margin-top: 1em;
  margin-bottom: 0em;
}
h2 {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}
a {
  color: #b09d98;
  text-decoration: none;
}

html, body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* //////////////////////////////////////////////////////////////////////////////// */

/* Hero Banner */
.hero {
  top: 0;
  width: 100%;
  height: 50vh;
  align-items: center;
  overflow: hidden;
  transition: height 0.5s ease, font-size 0.5s ease; /* Smooth Shrink */
  background-image: linear-gradient(180deg, #c0fcf9, #ffe9e1, #fad4c0);
}

.hero-content {
  font-size: clamp(2rem, 8vw, 6rem);
  display: flex;
  flex-direction: column; /* Logo über Name */
  justify-content: center; /* vertikal zentriert */
  align-items: center;     /* horizontal zentriert */
  height: 100%;
  text-align: center;
}

.hero-logo {
  height: 10vw;
  width: auto;
  display: block;
}

.hero-name {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center; /* vertikale Zentrierung */
  gap: 10px;
  font-size: 7vw;
  line-height: 1;
  margin: 0;
}

@media screen and (max-width: 550px) {
.hero {
  height: 25vh;
}
.hero-logo {
  height: 12vh;
}
}

/* //////////////////////////////////////////////////////////////////////////////// */

/* Navigation */
.topnav {
  position: sticky;
  top: 0;
  background-color: #333;
  display: flex;
  overflow: hidden;
  z-index: 1000;
  align-items: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a img {
  height: 100%;        /* passt sich an die Höhe des Links an */
  width: 100%;         /* Seitenverhältnis bleibt */
  object-fit: cover;
  display: block;
}

.topnav a:first-child {
  width: 65px;          /* Kästchen-Breite fürs Logo */
  height: 40px;         /* Kästchen-Höhe */
  padding: 5px 10px 5px 20px;           /* kein Padding */
}

.topnav a:hover {
  background-color: #ffe9e1;
  color: black;
}

.topnav a.active {
  background-color: #c0fcf9;
  color: white;
}

.topnav .switch {
  margin-left: auto;
  margin-right: 10px;
  
}

@media screen and (max-width: 550px) {
.topnav a {
  padding: 8px 10px;
  font-size: 12px;
}
.topnav a:first-child {
  width: 40px;
  height: 28px;
}
.topnav a img {
  object-fit: contain;
}
.topnav {
  padding: 0 4px;
}
}

/* //////////////////////////////////////////////////////////////////////////////// */

/* Language Toggle */
.switch {
  position: relative;
  display: inline-block;
  margin: 0 5px;
}

.switch > span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-family: 'Helvetica', Arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
  width: 50%;
  text-align: center;
}

input.check-toggle-round-flat:checked ~ .off {
  color: black;
}

input.check-toggle-round-flat:checked ~ .on {
  color: #b09d98;
}

.switch > span.on {
  left: 0;
  padding-left: 2px;
  color: black;
}

.switch > span.off {
  right: 0;
  padding-right: 4px;
  color: #b09d98;
}

.check-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.check-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.check-toggle-round-flat + label {
  padding: 2px;
  width: 97px;
  height: 35px;
  background-color: #c0fcf9;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.check-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #c0fcf9;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}

input.check-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 48px;
  background-color: #fff;
  -webkit-border-radius: 52px;
  -moz-border-radius: 52px;
  -ms-border-radius: 52px;
  -o-border-radius: 52px;
  border-radius: 52px;
  -webkit-transition: margin 0.2s;
  -moz-transition: margin 0.2s;
  -o-transition: margin 0.2s;
  transition: margin 0.2s;
}

input.check-toggle-round-flat:checked + label:after {
  margin-left: 44px;
}

@media screen and (max-width: 480px) {
  .switch > span {
    font-size: 9px;
  }

  input.check-toggle-round-flat + label {
    width: 60px;
    height: 24px;
  }

  input.check-toggle-round-flat + label:after {
    width: 28px;
  }

  input.check-toggle-round-flat:checked + label:after {
    margin-left: 28px;
  }
}

/* //////////////////////////////////////////////////////////////////////////////// */

/* Content */
.content {
  max-width: 75%;
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 50px 0px 100px 0px;
}

.projects {
  padding: 50px 0px;
  text-align: center;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 75px;
}

.contact-header {
  padding: 100px 0px;
  text-align: center;
}

@media screen and (max-width: 480px) {
  .content {
    max-width: 90%;
  }
}

/* //////////////////////////////////////////////////////////////////////////////// */

/* About Me */
.about {
  padding: 50px 100px;
  align-items: center;
  justify-content: center;
}

.about img {
  float: left;
  height: 400px;
  /* blue frame */
  padding: 30px 20px 0px 10px;
  margin-right: 50px;
  background-color: #c0fcf9;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 25%;
  border-bottom-right-radius: 25%;
}

.about p {
  line-height: 1.1;
}

@media screen and (max-width: 480px) {
  .about img {
    height: 200px;
  }
}

/* //////////////////////////////////////////////////////////////////////////////// */

/* Projects */

/* Filter */
.flip-card {
  background-color: transparent;
  height: 80%;
  max-height: 300px;
  perspective: 1000px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  height: 80%;
  max-height: 300px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: relative;
  height: 80%;
  max-height: 300px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #ffe9e1;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #c0fcf9;
  color: black;
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.flip-card-text {
  padding: 20px 15px;
}

.flip-card-text p {
  font-size: large;
  padding-bottom: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 550px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* //////////////////////////////////////////////////////////////////////////////// */

/* Contact */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
}

.contact-item:hover {
  color: #b09d98;
}

.contact-icon {
  height: 30px;
  margin-right: 10px;
}


